= activeresource-conditional-get

HTTP conditional get support for ActiveResource.

== Installation

Add this line to your application's Gemfile:

    gem 'activeresource-conditional-get'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install activeresource-conditional-get

== Usage

Works out of box after adding:

    ActiveResource::Base.cache = Rails.cache
    
Or
  
    ActiveResource::Base.cache = ActiveSupport::Cache.lookup_store(:mem_cache_store)
    

== References

* [activeresource](https://github.com/rails/activeresource)
* [HTTP Conditional Get](http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html)

== Contributing to activeresource-conditional-get

* Fork it
* Create your feature branch (`git checkout -b my-new-feature`)
* Commit your changes (`git commit -am 'Added some feature'`)
* Push to the branch (`git push origin my-new-feature`)
* Create new Pull Request

== Copyright

Copyright (c) 2012 Sergey Rozum. See LICENSE.txt for
further details.

